<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="172.0" prefWidth="245.0" styleClass="Pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.utp.wtie.controllers.AdminController">
   <children>
      <Button fx:id="logoutButton" layoutX="89.0" layoutY="74.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="67.0" styleClass="Button" text="Logout" />
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="245.0">
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="  Admin panel" textFill="#c2c2c2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimizeApp" prefHeight="30.0" prefWidth="30.0" styleClass="min-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" glyphStyle="-fx-fill:white" onMouseClicked="#minimizeApp" size="1.3em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" layoutX="190.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeApp" prefHeight="30.0" prefWidth="30.0" styleClass="close-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" glyphStyle="-fx-fill:white" onMouseClicked="#closeApp" size="1.3em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</Pane>
