<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="215.0" styleClass="Pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.utp.wtie.controllers.SignInController">
   <children>
      <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="215.0">
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="  Login panel" textFill="#c2c2c2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimizeApp" prefHeight="30.0" prefWidth="30.0" styleClass="min-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="MINUS" glyphStyle="-fx-fill:white" onMouseClicked="#minimizeApp" size="1.3em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label alignment="CENTER" layoutX="190.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeApp" prefHeight="30.0" prefWidth="30.0" styleClass="close-btn">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" glyphStyle="-fx-fill:white" onMouseClicked="#closeApp" size="1.3em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="signInLabel" layoutX="30.0" layoutY="42.0" text="Sign-in" textFill="#adadad">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="signUpLabel" layoutX="77.0" layoutY="42.0" onMouseClicked="#toggleToSignUp" text="Sign-up" textFill="#adadad">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #363b41;">
               <graphic>
                  <FontAwesomeIconView glyphName="USER" glyphStyle="-fx-fill:#ADADAD" size="1.5em" />
               </graphic>
            </Label>
            <TextField fx:id="loginTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" promptText="Login" styleClass="TextField" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="27.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: #363b41;">
               <graphic>
                  <FontAwesomeIconView glyphName="LOCK" glyphStyle="-fx-fill:#ADADAD" size="1.5em" />
               </graphic>
            </Label>
            <PasswordField fx:id="passPasswordField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0" promptText="Password" styleClass="TextField" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
         </children>
      </HBox>
      <TextField fx:id="passTextField" layoutX="62.0" layoutY="130.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="125.0" promptText="Password" styleClass="TextField" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <CheckBox fx:id="showPassCheckBox" layoutX="30.0" layoutY="181.0" mnemonicParsing="false" onAction="#toggleVisiblePassword" prefHeight="35.0" prefWidth="160.0" styleClass="CheckBox" text="  Show password" />
      <Button fx:id="loginButton" layoutX="28.0" layoutY="230.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="160.0" styleClass="Button" text="LOGIN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</Pane>
