<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="214.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.utp.wtie.controllers.SignUpController">
   <children>
      <Pane prefHeight="428.0" prefWidth="214.0">
         <children>
            <TextField fx:id="nameTextField" layoutX="30.0" layoutY="58.0" />
            <Button fx:id="registerButton" layoutX="30.0" layoutY="370.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Register" />
            <TextField fx:id="lastNameTextField" layoutX="30.0" layoutY="115.0" />
            <TextField fx:id="loginTextField" layoutX="30.0" layoutY="173.0" />
            <PasswordField fx:id="passPasswordField" layoutX="30.0" layoutY="227.0" />
            <TextField fx:id="emailTextField" layoutX="30.0" layoutY="335.0" />
            <Label layoutX="29.0" layoutY="41.0" text="Name:" />
            <Label layoutX="29.0" layoutY="98.0" text="Last Name:" />
            <Label layoutX="32.0" layoutY="210.0" text="Password:" />
            <Label layoutX="30.0" layoutY="156.0" text="Login:" />
            <Label layoutX="32.0" layoutY="318.0" text="E-mail:" />
            <Label fx:id="signInLabel" layoutX="30.0" layoutY="14.0" text="Sign-in">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="signUpLabel" layoutX="77.0" layoutY="14.0" text="Sign-up">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="259.0" text="Repeat Password:" />
            <PasswordField fx:id="repeatPassPasswordField" layoutX="30.0" layoutY="283.0" />
         </children>
      </Pane>
   </children>
</StackPane>
